<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebApp Quản lý Xưởng Giặt - Bình Mai</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <!-- Custom CSS -->
    <style>
        body { background-color: #f8f9fa; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        .wrapper { display: flex; width: 100%; align-items: stretch; }
        #sidebar { display: flex; flex-direction: column; min-width: 260px; max-width: 260px; background: #212529; color: #fff; transition: all 0.3s; }
        #sidebar.active { margin-left: -260px; }
        #sidebar .sidebar-header { padding: 20px; background: #000; text-align: center; }
        #sidebar ul.components { padding: 15px 0; flex-grow: 1; }
        #sidebar ul li a { padding: 15px 20px; font-size: 1.05em; display: block; color: #adb5bd; border-left: 4px solid transparent; text-decoration: none; transition: all 0.2s; }
        #sidebar ul li a:hover { color: #fff; background: #343a40; }
        #sidebar ul li.active > a, a[aria-expanded="true"] { color: #fff; background: #0d6efd; border-left-color: #f8f9fa; }
        #sidebar .sidebar-footer { padding: 15px; background: #343a40; }
        #sidebar .sidebar-footer a { color: #adb5bd; text-decoration: none; display: block; text-align: center; }
        #sidebar .sidebar-footer a:hover { color: #fff; }
        .permission-matrix .form-check { padding-top: 5px; padding-bottom: 5px; }
        .permission-matrix th { background-color: #f8f9fa; }
        #content { width: 100%; padding: 20px; min-height: 100vh; transition: all 0.3s; }
        .main-content { display: none; }
        .main-content.active { display: block; animation: fadeIn 0.5s; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body>

<div class="wrapper">
    <!-- ============================================= -->
    <!-- SIDEBAR (UPDATED) -->
    <!-- ============================================= -->
    <nav id="sidebar">
        <div>
            <div class="sidebar-header">
                <h3>Xưởng Wash Bình Mai</h3>
            </div>
            <ul class="list-unstyled components">
                <li class="active"><a href="#" class="nav-link" data-target="#dashboard-content"><i class="fas fa-tachometer-alt fa-fw me-2"></i>Tổng quan</a></li>
                <li><a href="#" class="nav-link" data-target="#orders-content"><i class="fas fa-file-invoice-dollar fa-fw me-2"></i>Quản lý Đơn hàng</a></li>
                <li><a href="#" class="nav-link" data-target="#production-content"><i class="fas fa-industry fa-fw me-2"></i>Theo dõi Sản xuất</a></li>
                <li><a href="#" class="nav-link" data-target="#payroll-content"><i class="fas fa-hand-holding-usd fa-fw me-2"></i>Lương sản phẩm</a></li>
                <li><a href="#" class="nav-link" data-target="#finance-content"><i class="fas fa-chart-pie fa-fw me-2"></i>Thu - Chi</a></li>
                <li><a href="#" class="nav-link" data-target="#delivery-content"><i class="fas fa-truck fa-fw me-2"></i>Giao hàng</a></li>
                
                <!-- NEW: System Settings collapsible menu -->
                <li>
                    <a href="#settingsSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-cogs fa-fw me-2"></i>Cài đặt hệ thống</a>
                    <ul class="collapse list-unstyled" id="settingsSubmenu">
                        <li><a href="#" class="nav-link" data-target="#master-data-content"><i class="fas fa-database fa-fw me-2"></i>Dữ liệu nguồn</a></li>
                        <li><a href="#" class="nav-link" data-target="#users-content"><i class="fas fa-users-cog fa-fw me-2"></i>Quản lý Người dùng</a></li>
                        <li><a href="#" class="nav-link" data-target="#roles-content"><i class="fas fa-user-shield fa-fw me-2"></i>Phân quyền & Vai trò</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- NEW: Sidebar Toggle Button at the bottom -->
        <div class="sidebar-footer">
            <a href="#" id="sidebarCollapse"><i class="fas fa-angles-left me-2"></i> Thu gọn Menu</a>
        </div>
    </nav>

    <!-- ============================================= -->
    <!-- PAGE CONTENT (UPDATED HEADER) -->
    <!-- ============================================= -->
    <div id="content">
        <!-- HEADER: Logo added, toggle button removed -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white mb-4 shadow-sm rounded">
            <div class="container-fluid">
                <!-- User Profile Dropdown -->
                <div class="ms-auto d-flex align-items-center">
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-2 fs-5"></i>Binh Mai
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Hồ sơ</a></li>
                            <li><a class="dropdown-item" href="#">Đăng xuất</a></li>
                        </ul>
                    </div>
                    <!-- NEW: Logo -->
                    <a class="navbar-brand ms-3" href="#">
                        <img src="https://gpems.net/_next/image?url=%2Flogo-ico.png&w=64&q=75" alt="Logo" style="height: 40px;">
                    </a>
                </div>
            </div>
        </nav>

      <!-- Main Content Area -->

        <!-- 1. DASHBOARD CONTENT (UPDATED & COMPLETE) -->
        <div id="dashboard-content" class="main-content active">
            <!-- === BẮT ĐẦU PHẦN CODE MỚI CHO DASHBOARD === -->
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h4>Dashboard Quản trị</h4>
            </div>
        
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab" aria-controls="overview" aria-selected="true">
                        <i class="fas fa-chart-line me-2"></i>Tổng quan Kinh doanh
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="production-analytics-tab" data-bs-toggle="tab" data-bs-target="#production-analytics" type="button" role="tab" aria-controls="production-analytics" aria-selected="false">
                         <i class="fas fa-cogs me-2"></i>Phân tích Sản xuất
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="finance-analytics-tab" data-bs-toggle="tab" data-bs-target="#finance-analytics" type="button" role="tab" aria-controls="finance-analytics" aria-selected="false">
                        <i class="fas fa-dollar-sign me-2"></i>Phân tích Tài chính
                    </button>
                </li>
            </ul>
        
            <!-- Tab content -->
            <div class="tab-content pt-3" id="myTabContent">
                <!-- Tab 1: Business Overview -->
                <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
                    <div class="row">
                        <div class="col-lg-3 col-6 mb-4"><div class="card border-start border-primary border-4 shadow-sm h-100"><div class="card-body"><h6 class="text-muted small text-uppercase">Doanh thu</h6><h4 class="fw-bold mb-0">256.7M</h4></div></div></div>
                        <div class="col-lg-3 col-6 mb-4"><div class="card border-start border-danger border-4 shadow-sm h-100"><div class="card-body"><h6 class="text-muted small text-uppercase">Chi phí</h6><h4 class="fw-bold mb-0">189.2M</h4></div></div></div>
                        <div class="col-lg-3 col-6 mb-4"><div class="card border-start border-success border-4 shadow-sm h-100"><div class="card-body"><h6 class="text-muted small text-uppercase">Lợi nhuận</h6><h4 class="fw-bold mb-0">67.5M</h4></div></div></div>
                        <div class="col-lg-3 col-6 mb-4"><div class="card border-start border-warning border-4 shadow-sm h-100"><div class="card-body"><h6 class="text-muted small text-uppercase">Công nợ</h6><h4 class="fw-bold mb-0">45.1M</h4></div></div></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 mb-4"><div class="card shadow-sm h-100"><div class="card-header bg-light">Xu hướng Doanh thu & Chi phí</div><div class="card-body" style="min-height: 300px;"><canvas id="revenueExpenseChart"></canvas></div></div></div>
                        <div class="col-lg-4 mb-4"><div class="card shadow-sm h-100"><div class="card-header bg-light">Top Khách hàng theo Doanh thu</div><div class="card-body" style="min-height: 300px;"><canvas id="customerRevenueChart"></canvas></div></div></div>
                    </div>
                </div>
        
                <!-- Tab 2: Production Analysis -->
                <div class="tab-pane fade" id="production-analytics" role="tabpanel" aria-labelledby="production-analytics-tab">
                    <div class="row">
                        <div class="col-lg-3 col-6 mb-4"><div class="card text-center shadow-sm h-100"><div class="card-body"><h6 class="text-muted small text-uppercase">Sản lượng (ngày)</h6><h4 class="fw-bold mb-0">1,850 sp</h4></div></div></div>
                        <div class="col-lg-3 col-6 mb-4"><div class="card text-center shadow-sm h-100"><div class="card-body"><h6 class="text-muted small text-uppercase">Tỷ lệ lỗi (tuần)</h6><h4 class="fw-bold text-danger mb-0">1.2%</h4></div></div></div>
                        <div class="col-lg-3 col-6 mb-4"><div class="card text-center shadow-sm h-100"><div class="card-body"><h6 class="text-muted small text-uppercase">Hiệu suất TB</h6><h4 class="fw-bold mb-0">155 sp/giờ</h4></div></div></div>
                        <div class="col-lg-3 col-6 mb-4"><div class="card text-center shadow-sm h-100"><div class="card-body"><h6 class="text-muted small text-uppercase">TG Hoàn thành TB</h6><h4 class="fw-bold mb-0">3.5 ngày</h4></div></div></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-7 mb-4"><div class="card shadow-sm h-100"><div class="card-header bg-light">Phân tích Điểm nghẽn (Số lô đang chờ)</div><div class="card-body" style="min-height: 300px;"><canvas id="bottleneckChart"></canvas></div></div></div>
                        <div class="col-lg-5 mb-4"><div class="card shadow-sm h-100"><div class="card-header bg-light">Năng suất Nhân viên (Top 5 tuần này)</div><div class="card-body"><table class="table table-borderless table-sm align-middle"><tbody><tr><td>Trần Thị B</td><td style="width: 60%;"><div class="progress"><div class="progress-bar" style="width: 100%">2,540</div></div></td></tr><tr><td>Nguyễn Văn A</td><td><div class="progress"><div class="progress-bar bg-info" style="width: 85%">2,150</div></div></td></tr><tr><td>Lê Văn C</td><td><div class="progress"><div class="progress-bar bg-success" style="width: 70%">1,880</div></div></td></tr><tr><td>Phạm Thị D</td><td><div class="progress"><div class="progress-bar bg-warning" style="width: 65%">1,720</div></div></td></tr><tr><td>Hoàng Văn E</td><td><div class="progress"><div class="progress-bar bg-danger" style="width: 50%">1,550</div></div></td></tr></tbody></table></div></div></div>
                    </div>
                </div>
                
                <!-- Tab 3: Finance Analytics -->
                <div class="tab-pane fade" id="finance-analytics" role="tabpanel" aria-labelledby="finance-analytics-tab">
                    <div class="row">
                         <div class="col-lg-7 mb-4"><div class="card shadow-sm h-100"><div class="card-header bg-light">Phân bổ Chi phí</div><div class="card-body" style="min-height: 300px;"><canvas id="expenseDistributionChart"></canvas></div></div></div>
                        <div class="col-lg-5 mb-4"><div class="card shadow-sm h-100"><div class="card-header bg-light">Phân tích Tuổi nợ</div><div class="card-body"><ul class="list-group list-group-flush"><li class="list-group-item d-flex justify-content-between align-items-center">Chưa tới hạn<span class="badge bg-success rounded-pill">150M</span></li><li class="list-group-item d-flex justify-content-between align-items-center">Quá hạn 1-30 ngày<span class="badge bg-warning rounded-pill">35.1M</span></li><li class="list-group-item d-flex justify-content-between align-items-center">Quá hạn 31-60 ngày<span class="badge bg-danger rounded-pill">10M</span></li><li class="list-group-item d-flex justify-content-between align-items-center">Quá hạn >60 ngày<span class="badge bg-dark rounded-pill">0đ</span></li></ul></div></div></div>
                    </div>
                </div>
            </div>
            <!-- === KẾT THÚC PHẦN CODE MỚI CHO DASHBOARD === -->
        </div>
        
        <!-- 2. ORDERS CONTENT -->
        <div id="orders-content" class="main-content"><div class="d-flex justify-content-between align-items-center mb-3"><h4>Quản lý Đơn hàng</h4><button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newOrderModal"><i class="fas fa-plus me-2"></i>Tạo Đơn Hàng Mới</button></div><div class="card shadow-sm"><div class="card-body"><div class="table-responsive"><table class="table table-striped table-hover"><thead><tr><th>Mã ĐH</th><th>Khách hàng</th><th>Ngày nhận</th><th>Trạng thái</th><th>Thành tiền</th><th>Hành động</th></tr></thead><tbody><tr><td>DH-070401</td><td>Cty Thời Trang An Phước</td><td>04/07/2025</td><td><span class="badge bg-warning text-dark">Đang sản xuất</span></td><td>45,600,000đ</td><td><button class="btn btn-sm btn-info" title="Xem chi tiết"><i class="fas fa-eye"></i></button> <button class="btn btn-sm btn-secondary" title="In phiếu"><i class="fas fa-print"></i></button></td></tr><tr><td>DH-070402</td><td>Xưởng may Jean Vina</td><td>04/07/2025</td><td><span class="badge bg-primary">Mới nhận</span></td><td>12,300,000đ</td><td><button class="btn btn-sm btn-info" title="Xem chi tiết"><i class="fas fa-eye"></i></button> <button class="btn btn-sm btn-secondary" title="In phiếu"><i class="fas fa-print"></i></button></td></tr><tr><td>DH-060305</td><td>Blue Exchange</td><td>03/07/2025</td><td><span class="badge bg-success">Hoàn thành</span></td><td>82,150,000đ</td><td><button class="btn btn-sm btn-info" title="Xem chi tiết"><i class="fas fa-eye"></i></button> <button class="btn btn-sm btn-secondary" title="In phiếu"><i class="fas fa-print"></i></button></td></tr></tbody></table></div></div></div></div>

        <!-- 3. PRODUCTION CONTENT -->
        <div id="production-content" class="main-content"><div class="d-flex justify-content-between align-items-center mb-3"><h4>Theo dõi Sản xuất (Dạng Kanban)</h4><button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#barcodeScanModal"><i class="fas fa-barcode me-2"></i>Quét mã lô sản xuất</button></div><div class="kanban-board"><div class="kanban-column"><h5><i class="fas fa-box-open text-secondary me-2"></i>Mới nhận (5)</h5><div class="card kanban-card mb-3 shadow-sm"><div class="card-body"><h6 class="card-title fw-bold">LÔ-0704-A12</h6><p class="card-text mb-1">KH: Xưởng Jean Vina</p><p class="card-text fw-bold">SL: 250 cái</p></div></div></div><div class="kanban-column"><h5><i class="fas fa-tint text-primary me-2"></i>Giặt/Nhuộm (3)</h5><div class="card kanban-card mb-3 shadow-sm"><div class="card-body"><h6 class="card-title fw-bold">LÔ-0703-B05</h6><p class="card-text mb-1">KH: An Phước</p><p class="card-text fw-bold">SL: 500 cái</p></div><div class="card-footer bg-white border-0 py-1"><small class="text-muted">NV: Nguyễn Văn A</small></div></div></div><div class="kanban-column"><h5><i class="fas fa-tshirt text-info me-2"></i>Wash/Ủi (2)</h5><div class="card kanban-card mb-3 shadow-sm"><div class="card-body"><h6 class="card-title fw-bold">LÔ-0702-C11</h6><p class="card-text mb-1">KH: Blue Exchange</p><p class="card-text fw-bold">SL: 300 cái</p></div><div class="card-footer bg-white border-0 py-1"><small class="text-muted">NV: Trần Thị B</small></div></div></div><div class="kanban-column"><h5><i class="fas fa-check-circle text-success me-2"></i>KCS/Hoàn thành (4)</h5><div class="card kanban-card mb-3 shadow-sm bg-light" style="border-left-color: #198754"><div class="card-body"><h6 class="card-title fw-bold">LÔ-0701-D01</h6><p class="card-text mb-1">KH: An Phước</p><p class="card-text fw-bold">SL: 450 cái</p></div></div></div></div></div>
        
        <!-- 4. PAYROLL CONTENT -->
        <div id="payroll-content" class="main-content"><h4>Báo cáo Lương sản phẩm</h4><div class="card mt-3 shadow-sm"><div class="card-header bg-light"><div class="row align-items-end g-3"><div class="col-md-4"><label class="form-label">Chọn nhân viên</label><select class="form-select"><option selected>Tất cả nhân viên</option><option>Nguyễn Văn A</option><option>Trần Thị B</option></select></div><div class="col-md-3"><label class="form-label">Từ ngày</label><input type="date" class="form-control"></div><div class="col-md-3"><label class="form-label">Đến ngày</label><input type="date" class="form-control"></div><div class="col-md-2"><button class="btn btn-primary w-100">Xem Báo Cáo</button></div></div></div><div class="card-body"><div class="row mb-4"><div class="col-md-4"><div class="card text-center"><div class="card-body"><h6 class="card-title text-muted">Tổng Sản Lượng</h6><h3 class="fw-bold">5,430</h3></div></div></div><div class="col-md-4"><div class="card text-center"><div class="card-body"><h6 class="card-title text-muted">Số Công Việc</h6><h3 class="fw-bold">15</h3></div></div></div><div class="col-md-4"><div class="card text-center bg-success text-white"><div class="card-body"><h6 class="card-title">TỔNG LƯƠNG</h6><h3 class="fw-bold">7,850,000đ</h3></div></div></div></div><h5>Chi tiết công việc của: <span class="text-primary">Nguyễn Văn A</span></h5><div class="table-responsive"><table class="table table-sm table-bordered"><thead><tr><th>Ngày</th><th>Mã Lô</th><th>Sản phẩm</th><th>Công đoạn</th><th>SL</th><th>Đơn giá</th><th>Thành tiền</th></tr></thead><tbody><tr><td>03/07/2025</td><td>LÔ-0703-B05</td><td>Áo Sơmi</td><td>Giặt thô</td><td>500</td><td>500đ</td><td>250,000đ</td></tr><tr><td>03/07/2025</td><td>LÔ-0702-C11</td><td>Quần Jean Rách</td><td>Wash rách</td><td>300</td><td>1,500đ</td><td>450,000đ</td></tr><tr><td>04/07/2025</td><td>LÔ-0704-A12</td><td>Quần Jean Nam</td><td>Nhuộm</td><td>250</td><td>2,000đ</td><td>500,000đ</td></tr></tbody></table></div><div class="text-end mt-3"><button class="btn btn-success"><i class="fas fa-file-excel me-2"></i>Xuất Excel</button></div></div></div></div>

        <!-- 5. FINANCE CONTENT -->
        <div id="finance-content" class="main-content"><h4>Quản lý Thu - Chi</h4><div class="card mt-3 shadow-sm"><div class="card-header bg-light"><div class="row align-items-end g-3"><div class="col-md-3"><label class="form-label">Từ ngày</label><input type="date" class="form-control"></div><div class="col-md-3"><label class="form-label">Đến ngày</label><input type="date" class="form-control"></div><div class="col-md-2"><button class="btn btn-info w-100 text-white">Lọc</button></div></div></div><div class="card-body"><div class="row mb-4 text-center"><div class="col-md-4"><div class="card border-success"><div class="card-body"><h6 class="card-title">TỔNG THU</h6><h3 class="fw-bold text-success">150.5M</h3></div></div></div><div class="col-md-4"><div class="card border-danger"><div class="card-body"><h6 class="card-title">TỔNG CHI</h6><h3 class="fw-bold text-danger">85.2M</h3></div></div></div><div class="col-md-4"><div class="card border-primary"><div class="card-body"><h6 class="card-title">LỢI NHUẬN</h6><h3 class="fw-bold text-primary">65.3M</h3></div></div></div></div><div class="row"><div class="col-md-6"> <div class="d-flex justify-content-between align-items-center mb-2"><h5><i class="fas fa-arrow-down text-success"></i> Dòng tiền vào (Thu)</h5><button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#newIncomeModal"><i class="fas fa-plus"></i> Tạo Phiếu Thu</button></div> <table class="table table-sm table-hover"><thead><tr><th>Ngày</th><th>Nội dung</th><th>Số tiền</th></tr></thead><tbody><tr><td>03/07</td><td>Thanh toán ĐH-060305</td><td>82,150,000đ</td></tr><tr><td>04/07</td><td>Thanh toán ĐH-070402</td><td>12,300,000đ</td></tr></tbody></table></div><div class="col-md-6"><div class="d-flex justify-content-between align-items-center mb-2"><h5><i class="fas fa-arrow-up text-danger"></i> Dòng tiền ra (Chi)</h5><button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#newExpenseModal"><i class="fas fa-plus"></i> Tạo Phiếu Chi</button></div><table class="table table-sm table-hover"><thead><tr><th>Ngày</th><th>Nội dung</th><th>Loại</th><th>Số tiền</th></tr></thead><tbody><tr><td>01/07</td><td>Trả lương T6</td><td>Lương</td><td>(55M)</td></tr><tr><td>02/07</td><td>Mua hóa chất</td><td>Vật tư</td><td>(10.2M)</td></tr><tr><td>05/07</td><td>Tiền điện</td><td>Vận hành</td><td>(5M)</td></tr></tbody></table></div></div></div></div></div>

        <!-- 6. DELIVERY CONTENT -->
        <div id="delivery-content" class="main-content"><h4>Quản lý Giao hàng</h4><p class="text-muted">Danh sách các đơn hàng đã hoàn thành, sẵn sàng giao cho khách.</p><div class="card mt-3 shadow-sm"><div class="card-body"><div class="table-responsive"><table class="table table-hover align-middle"><thead><tr><th>Mã ĐH</th><th>Khách hàng</th><th>Ngày hoàn thành</th><th>Số lượng</th><th>Trạng thái TT</th><th>Hành động</th></tr></thead><tbody><tr class="table-success"><td>DH-060305</td><td>Blue Exchange</td><td>03/07/2025</td><td>2,100</td><td><span class="badge bg-danger">Chưa TT</span></td><td><button class="btn btn-sm btn-primary"><i class="fas fa-shipping-fast me-2"></i>Tạo Phiếu & Giao hàng</button></td></tr><tr><td>DH-060210</td><td>Owen Fashion</td><td>02/07/2025</td><td>800</td><td><span class="badge bg-success">Đã TT</span></td><td><span class="text-muted"><i class="fas fa-check-circle me-2"></i>Đã giao ngày 02/07</span></td></tr><tr class="table-success"><td>DH-060115</td><td>Canifa</td><td>01/07/2025</td><td>1,500</td><td><span class="badge bg-success">Đã TT</span></td><td><button class="btn btn-sm btn-primary"><i class="fas fa-shipping-fast me-2"></i>Tạo Phiếu & Giao hàng</button></td></tr></tbody></table></div></div></div></div>
    </div>
</div>


        <!-- ============================================= -->
        <!-- NEW SECTIONS FOR SYSTEM SETTINGS -->
        <!-- ============================================= -->

        <!-- 7. MASTER DATA CONTENT -->
        <div id="master-data-content" class="main-content">
            <h4><i class="fas fa-database me-2"></i>Quản lý Dữ liệu nguồn (Master Data)</h4>
            <div class="card shadow-sm mt-3">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs">
                        <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#tab-customers">Khách hàng</a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab-stages">Công đoạn</a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab-employees">Nhân viên</a></li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content">
                        <div class="tab-pane active" id="tab-customers">
                            <div class="d-flex justify-content-end mb-3"><button class="btn btn-success"><i class="fas fa-plus me-2"></i>Thêm Khách Hàng</button></div>
                            <table class="table table-sm table-bordered"><thead><tr><th>Tên Khách hàng</th><th>SĐT</th><th>Địa chỉ</th><th>Hành động</th></tr></thead><tbody><tr><td>Công ty An Phước</td><td>0909123456</td><td>Q.Tân Bình, TPHCM</td><td><button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button></td></tr></tbody></table>
                        </div>
                        <div class="tab-pane" id="tab-stages">
                           <div class="d-flex justify-content-end mb-3"><button class="btn btn-success"><i class="fas fa-plus me-2"></i>Thêm Công Đoạn</button></div>
                           <table class="table table-sm table-bordered"><thead><tr><th>Tên công đoạn</th><th>Đơn giá lương</th><th>Mô tả</th><th>Hành động</th></tr></thead><tbody><tr><td>Wash rách gối</td><td>1,500đ</td><td>Wash tạo 2 vết rách ở gối theo mẫu</td><td><button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button></td></tr></tbody></table>
                        </div>
                        <div class="tab-pane" id="tab-employees">
                           <div class="d-flex justify-content-end mb-3"><button class="btn btn-success"><i class="fas fa-plus me-2"></i>Thêm Nhân Viên</button></div>
                           <table class="table table-sm table-bordered"><thead><tr><th>Tên Nhân viên</th><th>Chức vụ</th><th>Ngày vào làm</th><th>Hành động</th></tr></thead><tbody><tr><td>Nguyễn Văn A</td><td>Công nhân Wash</td><td>01/01/2023</td><td><button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button></td></tr></tbody></table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 8. USERS MANAGEMENT CONTENT -->
        <div id="users-content" class="main-content">
            <h4><i class="fas fa-users-cog me-2"></i>Quản lý Người dùng</h4>
            <div class="card shadow-sm mt-3">
                 <div class="card-header d-flex justify-content-between align-items-center"><span>Danh sách tài khoản hệ thống</span><button class="btn btn-success"><i class="fas fa-user-plus me-2"></i>Thêm Người Dùng</button></div>
                 <div class="card-body">
                    <table class="table table-hover"><thead><tr><th>Tên đăng nhập</th><th>Tên hiển thị</th><th>Vai trò</th><th>Trạng thái</th><th>Hành động</th></tr></thead><tbody><tr><td>binhmai</td><td>Binh Mai</td><td><span class="badge bg-primary">Admin</span></td><td><span class="badge bg-success">Hoạt động</span></td><td><button class="btn btn-sm btn-secondary" title="Reset mật khẩu"><i class="fas fa-key"></i></button> <button class="btn btn-sm btn-warning" title="Chỉnh sửa"><i class="fas fa-edit"></i></button></td></tr><tr><td>quanly01</td><td>Nguyễn Văn B</td><td><span class="badge bg-info">Quản lý</span></td><td><span class="badge bg-success">Hoạt động</span></td><td><button class="btn btn-sm btn-secondary" title="Reset mật khẩu"><i class="fas fa-key"></i></button> <button class="btn btn-sm btn-warning" title="Chỉnh sửa"><i class="fas fa-edit"></i></button></td></tr><tr><td>nhanvien01</td><td>Trần Thị C</td><td><span class="badge bg-secondary">Nhân viên</span></td><td><span class="badge bg-danger">Khóa</span></td><td><button class="btn btn-sm btn-secondary" title="Reset mật khẩu"><i class="fas fa-key"></i></button> <button class="btn btn-sm btn-warning" title="Chỉnh sửa"><i class="fas fa-edit"></i></button></td></tr></tbody></table>
                 </div>
            </div>
        </div>

        <!-- 9. ROLES & PERMISSIONS CONTENT -->
        <div id="roles-content" class="main-content">
             <h4><i class="fas fa-user-shield me-2"></i>Phân quyền & Vai trò</h4>
             <div class="row mt-3">
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <div class="card-header">Danh sách Vai trò</div>
                        <div class="list-group list-group-flush">
                            <a href="#" class="list-group-item list-group-item-action active" aria-current="true">Admin</a>
                            <a href="#" class="list-group-item list-group-item-action">Quản lý</a>
                            <a href="#" class="list-group-item list-group-item-action">Nhân viên</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                     <div class="card shadow-sm">
                        <div class="card-header d-flex justify-content-between align-items-center"><span>Chi tiết quyền cho vai trò: <span class="fw-bold text-primary">Admin</span></span><button class="btn btn-primary"><i class="fas fa-save me-2"></i>Lưu thay đổi</button></div>
                        <div class="card-body">
                            <table class="table table-sm table-bordered permission-matrix">
                                <thead><tr><th>Module</th><th class="text-center">Xem</th><th class="text-center">Thêm</th><th class="text-center">Sửa</th><th class="text-center">Xóa</th></tr></thead>
                                <tbody>
                                    <tr><th>Đơn hàng</th><td class="text-center"><input class="form-check-input" type="checkbox" checked></td><td class="text-center"><input class="form-check-input" type="checkbox" checked></td><td class="text-center"><input class="form-check-input" type="checkbox" checked></td><td class="text-center"><input class="form-check-input" type="checkbox" checked></td></tr>
                                    <tr><th>Sản xuất</th><td class="text-center"><input class="form-check-input" type="checkbox" checked></td><td class="text-center"><input class="form-check-input" type="checkbox" checked></td><td class="text-center"><input class="form-check-input" type="checkbox" checked></td><td class="text-center"><input class="form-check-input" type="checkbox" disabled></td></tr>
                                    <tr><th>Lương & Thu chi</th><td class="text-center"><input class="form-check-input" type="checkbox" checked></td><td class="text-center"><input class="form-check-input" type="checkbox" checked></td><td class="text-center"><input class="form-check-input" type="checkbox" checked></td><td class="text-center"><input class="form-check-input" type="checkbox"></td></tr>
                                    <tr><th>Cài đặt hệ thống</th><td class="text-center"><input class="form-check-input" type="checkbox" checked></td><td class="text-center"><input class="form-check-input" type="checkbox" checked></td><td class="text-center"><input class="form-check-input" type="checkbox" checked></td><td class="text-center"><input class="form-check-input" type="checkbox" checked></td></tr>
                                </tbody>
                            </table>
                        </div>
                     </div>
                </div>
             </div>
        </div>

    </div>
</div>

<!-- All modals are preserved from the previous version -->
<div class="modal fade" id="newOrderModal" tabindex="-1">...Modal Tạo đơn hàng mới...</div>
<div class="modal fade" id="barcodeScanModal" tabindex="-1">...Modal Quét Barcode...</div>
<div class="modal fade" id="newIncomeModal" tabindex="-1">...Modal Tạo Phiếu Thu...</div>
<div class="modal fade" id="newExpenseModal" tabindex="-1">...Modal Tạo Phiếu Chi...</div>

<!-- ============================================= -->
<!-- JAVASCRIPT LIBRARIES & CUSTOM SCRIPT (UPDATED) -->
<!-- ============================================= -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    // --- Sidebar & Navigation Logic (UPDATED) ---
    const sidebar = document.getElementById('sidebar');
    const sidebarCollapse = document.getElementById('sidebarCollapse');
    const navLinks = document.querySelectorAll('#sidebar .nav-link');
    const mainContents = document.querySelectorAll('.main-content');

    if(sidebarCollapse) {
        sidebarCollapse.addEventListener('click', (e) => {
            e.preventDefault();
            sidebar.classList.toggle('active');
            const icon = sidebarCollapse.querySelector('i');
            const text = sidebarCollapse.childNodes[1]; // Get the text node
            if (sidebar.classList.contains('active')) {
                icon.classList.remove('fa-angles-left');
                icon.classList.add('fa-angles-right');
                text.textContent = ' Mở rộng';
            } else {
                icon.classList.remove('fa-angles-right');
                icon.classList.add('fa-angles-left');
                text.textContent = ' Thu gọn Menu';
            }
        });
    }

    navLinks.forEach(link => {
        link.addEventListener('click', function (e) {
            e.preventDefault();
            
            // Allow default behavior for collapse toggles
            if(this.getAttribute('data-bs-toggle') === 'collapse') return;

            const targetId = this.getAttribute('data-target');
            if (!document.querySelector(targetId)) return;
            
            navLinks.forEach(l => l.parentElement.classList.remove('active'));
            // Set active on the direct parent `li`
            this.parentElement.classList.add('active');
            // If inside a submenu, also set the main dropdown parent to active
            if(this.closest('.collapse')) {
                 this.closest('.collapse').previousElementSibling.parentElement.classList.add('active');
            }

            mainContents.forEach(content => content.classList.remove('active'));
            document.querySelector(targetId).classList.add('active');
        });
    });

    // --- Chart.js Initialization for Dashboard (NO CHANGE) ---
    Chart.defaults.font.family = "'Segoe UI', 'sans-serif'";
    const revenueExpenseChartCtx = document.getElementById('revenueExpenseChart');
    if (revenueExpenseChartCtx) { new Chart(revenueExpenseChartCtx, { type: 'line', data: { labels: ['Tuần 1', 'Tuần 2', 'Tuần 3', 'Tuần 4'], datasets: [ { label: 'Doanh thu (triệu)', data: [50.5, 65.2, 72.1, 68.9], borderColor: '#0d6efd', backgroundColor: '#0d6efd', tension: 0.3 }, { label: 'Chi phí (triệu)', data: [40.1, 45.8, 55.3, 48.0], borderColor: '#dc3545', backgroundColor: '#dc3545', tension: 0.3 } ] }, options: { responsive: true, maintainAspectRatio: false } }); }
    const customerRevenueChartCtx = document.getElementById('customerRevenueChart');
    if (customerRevenueChartCtx) { new Chart(customerRevenueChartCtx, { type: 'doughnut', data: { labels: ['An Phước', 'Blue Exchange', 'Jean Vina', 'Khác'], datasets: [{ label: 'Doanh thu (triệu)', data: [120, 82, 45, 9], backgroundColor: ['#0d6efd', '#198754', '#ffc107', '#6c757d'] }] }, options: { responsive: true, maintainAspectRatio: false } }); }
    const bottleneckChartCtx = document.getElementById('bottleneckChart');
    if (bottleneckChartCtx) { new Chart(bottleneckChartCtx, { type: 'bar', data: { labels: ['Chờ nhận', 'Đang giặt', 'Đang wash', 'Đang ủi', 'Chờ KCS'], datasets: [{ label: 'Số lô hàng', data: [5, 3, 8, 2, 4], backgroundColor: ['#6c757d', '#0dcaf0', '#dc3545', '#0d6efd', '#ffc107'] }] }, options: { indexAxis: 'y', responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } } } }); }
    const expenseDistributionChartCtx = document.getElementById('expenseDistributionChart');
    if (expenseDistributionChartCtx) { new Chart(expenseDistributionChartCtx, { type: 'pie', data: { labels: ['Lương', 'Nguyên vật liệu', 'Điện, nước', 'Mặt bằng', 'Khác'], datasets: [{ label: 'Chi phí (triệu)', data: [90, 45, 15, 30, 9.2], backgroundColor: ['#0d6efd', '#198754', '#ffc107', '#dc3545', '#6c757d'] }] }, options: { responsive: true, maintainAspectRatio: false } }); }
});
</script>

</body>
</html>
