
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebApp Quản lý Xưởng Giặt - Bình Mai</title>

    <!-- Libraries -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        :root {
            --sidebar-width: 260px;
            --sidebar-collapsed-width: 90px;
            --header-height: 70px;
            --bs-primary-rgb: 13, 110, 253;
            --bs-body-font-family: 'Be Vietnam Pro', sans-serif;
            --bs-body-bg: #f8f9fc;
        }

        body {
            transition: padding-left 0.3s ease;
            padding-left: var(--sidebar-width);
        }
        .wrapper { display: flex; width: 100%; align-items: stretch; }
        #content { width: 100%; padding: 0; min-height: 100vh; transition: all 0.3s ease; }

        /* --- SIDEBAR --- */
        #sidebar { display: flex; flex-direction: column; width: var(--sidebar-width); background: #212529; color: #fff; transition: all 0.3s ease; z-index: 1032; position: fixed; top: 0; left: 0; height: 100vh; }
        #sidebar .sidebar-header { height: var(--header-height); display: flex; align-items: center; justify-content: flex-start; gap: 15px; padding: 0 15px; background: #000; flex-shrink: 0; }
        #sidebar .sidebar-header .logo-container { text-decoration: none; color: white; display: flex; align-items: center; overflow: hidden; }
        #sidebar .sidebar-header .logo { height: 40px; transition: 0.3s; flex-shrink: 0; }
        #sidebar .sidebar-header .logo-text { margin-left: 10px; font-weight: 700; font-size: 1.5rem; white-space: nowrap; transition: opacity 0.2s, width 0.2s, margin-left 0.2s; }
        #sidebar ul.components { padding: 15px 0; flex-grow: 1; overflow-y: auto; }
        #sidebar ul li a { padding: 12px 20px; font-size: 0.95rem; display: flex; align-items: center; color: #adb5bd; border-left: 4px solid transparent; text-decoration: none; transition: all 0.2s ease; white-space: nowrap; }
        #sidebar ul li a:hover { color: #fff; background: #343a40; }
        #sidebar ul li.active > a, a[data-bs-toggle="collapse"][aria-expanded="true"] { color: #fff; font-weight: 600; }
        #sidebar ul li.active > a { background: #0d6efd; border-left-color: #f8f9fa; }
        #sidebar ul li a .fa-fw { transition: margin 0.3s ease; font-size: 1.1rem; width: 30px; }
        #sidebar a[data-bs-toggle="collapse"] .collapse-icon { margin-left: auto; transition: transform 0.3s ease; font-size: 0.8rem; }
        #sidebar a[data-bs-toggle="collapse"][aria-expanded="true"] .collapse-icon { transform: rotate(-180deg); }
        #sidebar .collapse a { padding-left: calc(20px + 30px); font-size: 0.9rem; background: rgba(0,0,0,0.2); }
        #sidebar .collapse a.active { background: rgba(13, 110, 253, 0.3); }

        /* --- SIDEBAR COLLAPSED --- */
        body.sidebar-collapsed { padding-left: var(--sidebar-collapsed-width); }
        body.sidebar-collapsed #sidebar { width: var(--sidebar-collapsed-width); }
        body.sidebar-collapsed #sidebar .sidebar-header { justify-content: center; }
        body.sidebar-collapsed #sidebar .sidebar-header .logo-text { opacity: 0; width: 0; margin-left: 0;}
        body.sidebar-collapsed #sidebar .nav-link span,
        body.sidebar-collapsed #sidebar .collapse-icon { opacity: 0; width: 0; height: 0; overflow: hidden; white-space: nowrap; }
        body.sidebar-collapsed #sidebar .nav-link { justify-content: center; padding-left: 10px; padding-right: 10px; }
        body.sidebar-collapsed #sidebar .fa-fw { margin-right: 0 !important; font-size: 1.5rem; }
        body.sidebar-collapsed #sidebar .collapse.show { display: none; }

        
        @media (max-width: 768px) {
            body {
                padding-left: 0 !important;
            }
            #sidebar {
                transform: translateX(-100%);
                position: fixed;
                z-index: 1050;
            }
            body.sidebar-collapsed #sidebar {
                transform: translateX(0);
            }
        }

        /* --- HEADER & MAIN CONTENT --- */
        .main-header { height: var(--header-height); display: flex; align-items: center; justify-content: space-between; padding: 0 24px; background-color: #fff; border-bottom: 1px solid #e3e6f0; position: sticky; top: 0; z-index: 1020; }
        .main-content.active { animation: fadeIn 0.5s; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .card { box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1); border: 1px solid #e3e6f0; }
        .card-header { font-weight: 600; color: var(--bs-primary); }

        /* --- KANBAN BOARD --- */
        .kanban-container { display: flex; gap: 1rem; overflow-x: auto; padding-bottom: 1rem; scroll-snap-type: x mandatory; }
        .kanban-column { flex: 0 0 320px; scroll-snap-align: start; background-color: #f1f2f6; border-radius: 0.5rem; padding: 0.75rem; }
        .kanban-column h5 { font-size: 1rem; font-weight: 600; padding: 0.5rem; }
        .kanban-card { cursor: grab; }
        .kanban-card .card-footer { background-color: transparent; border-top: 1px solid #e3e6f0; }

        /* --- Scan Modal Camera --- */
        #scan-camera-feed { width: 100%; max-height: 250px; background-color: #111; border: 1px solid #444; border-radius: 0.25rem; }
    </style>
</head>
<body>

<div class="wrapper">
    <nav id="sidebar">
        <div class="sidebar-header">
            <button class="btn btn-dark" type="button" id="sidebar-toggle-btn"><i class="fas fa-bars"></i></button>
            <a href="#" class="logo-container nav-link" data-view="dashboard">
                <img src="https://gpems.net/_next/image?url=%2Flogo-ico.png&w=64&q=75" alt="Logo" class="logo">
                <span class="logo-text">Xưởng Wash</span>
            </a>
        </div>
        <ul class="list-unstyled components">
            <li class="active"><a href="#" class="nav-link" data-view="dashboard"><i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Tổng quan</span></a></li>
            <li><a href="#" class="nav-link" data-view="orders"><i class="fas fa-file-invoice-dollar fa-fw me-3"></i><span>Đơn hàng</span></a></li>
            <li><a href="#" class="nav-link" data-view="production"><i class="fas fa-industry fa-fw me-3"></i><span>Sản xuất</span></a></li>
            <li><a href="#" class="nav-link" data-view="payroll"><i class="fas fa-hand-holding-usd fa-fw me-3"></i><span>Lương</span></a></li>
            <li><a href="#" class="nav-link" data-view="finance"><i class="fas fa-chart-pie fa-fw me-3"></i><span>Thu - Chi</span></a></li>
            <li><a href="#" class="nav-link" data-view="products"><i class="fas fa-tags fa-fw me-3"></i><span>Sản phẩm</span></a></li>
            <li><a href="#" class="nav-link" data-view="inventory"><i class="fas fa-warehouse fa-fw me-3"></i><span>Kho vật tư</span></a></li>
            <li><a href="#" class="nav-link" data-view="delivery"><i class="fas fa-truck fa-fw me-3"></i><span>Giao hàng</span></a></li>
            <li>
                <a href="#settingsSubmenu" data-bs-toggle="collapse" class="nav-link">
                    <i class="fas fa-cogs fa-fw me-3"></i><span>Cài đặt</span>
                    <i class="fas fa-chevron-down collapse-icon"></i>
                </a>
                <ul class="collapse list-unstyled" id="settingsSubmenu">
                    <li><a href="#" class="nav-link" data-view="master-data"><span>Dữ liệu nguồn</span></a></li>
                    <li><a href="#" class="nav-link" data-view="users"><span>Người dùng</span></a></li>
                    <li><a href="#" class="nav-link" data-view="roles"><span>Phân quyền</span></a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div id="content">
        <header class="main-header">
            <div class="d-flex align-items-center gap-2">
                 <div class="input-group" style="max-width: 400px;">
                    <span class="input-group-text bg-light border-0"><i class="fas fa-search"></i></span>
                    <input type="text" class="form-control bg-light border-0" id="global-search-input" placeholder="Tìm kiếm toàn hệ thống...">
                </div>
                <button class="btn btn-outline-secondary flex-shrink-0">
                    <i class="fas fa-filter"></i>
                    <span class="d-none d-md-inline ms-2">Lọc nâng cao</span>
                </button>
            </div>

            <div class="ms-auto d-flex align-items-center">
                 <div class="dropdown">
                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"><i class="fas fa-bell fa-fw fs-4 text-secondary"></i><span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">3<span class="visually-hidden">unread messages</span></span></a>
                    <ul class="dropdown-menu dropdown-menu-end shadow border-0" style="width: 350px;">
                        <li class="dropdown-header">Thông báo</li>
                        <li><a class="dropdown-item d-flex align-items-center" href="#"><div class="me-3"><div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;"><i class="fas fa-file-alt"></i></div></div><div><div class="small text-gray-500">10/07/2024</div><span class="fw-bold">Đơn hàng DH-07019 sắp trễ hẹn!</span></div></a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-center small text-gray-500" href="#">Xem tất cả thông báo</a></li>
                    </ul>
                </div>
                <div class="dropdown ms-3">
                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown">
                        <img src="https://i.pravatar.cc/40?u=binhmai" alt="Avatar" width="40" height="40" class="rounded-circle me-2">
                        <div><strong class="d-block">Binh Mai</strong><small class="text-muted">Admin</small></div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end shadow border-0"><li><a class="dropdown-item" href="#">Hồ sơ</a></li><li><a class="dropdown-item" href="#">Đăng xuất</a></li></ul>
                </div>
            </div>
        </header>
        <main id="main-content-area" class="p-3 p-md-4"></main>
    </div>
</div>

<!-- MODALS -->
<!-- Order Modal -->
<div class="modal fade" id="order-modal" tabindex="-1" aria-labelledby="orderModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header"><h5 class="modal-title" id="orderModalLabel">Tạo/Cập nhật Đơn hàng</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body">
                <form id="order-form">
                    <div class="row g-3">
                        <div class="col-md-6"><label for="customerName" class="form-label">Khách hàng</label><select id="customerName" class="form-select"><option selected>Chọn khách hàng...</option><option>An Phước</option><option>Owen Fashion</option></select></div>
                        <div class="col-md-6"><label for="orderStatus" class="form-label">Trạng thái</label><select id="orderStatus" class="form-select"><option class="text-primary">Mới nhận</option><option class="text-warning">Đang sản xuất</option></select></div>
                        <div class="col-md-6"><label for="orderDate" class="form-label">Ngày nhận</label><input type="date" class="form-control" id="orderDate" value="2025-07-04"></div>
                        <div class="col-md-6"><label for="deliveryDate" class="form-label">Hạn giao hàng</label><input type="date" class="form-control" id="deliveryDate" value="2025-07-15"></div>
                        <div class="col-12"><hr><h6>Chi tiết Sản phẩm</h6><div class="table-responsive"><table class="table table-sm table-bordered"><thead><tr><th>Sản phẩm</th><th style="width: 120px;">Số lượng</th><th style="width: 150px;">Đơn giá</th><th style="width: 180px;">Thành tiền</th><th style="width: 50px;"></th></tr></thead><tbody><tr><td><input type="text" class="form-control form-control-sm" value="Quần Jean Nam QJ-01"></td><td><input type="number" class="form-control form-control-sm" value="500"></td><td><input type="number" class="form-control form-control-sm" value="35000"></td><td><input type="text" class="form-control form-control-sm" value="17,500,000" readonly></td><td class="text-center"><button type="button" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button></td></tr></tbody></table></div><button type="button" class="btn btn-sm btn-outline-primary"><i class="fas fa-plus me-1"></i>Thêm dòng</button></div>
                    </div>
                </form>
            </div>
            <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button><button type="button" class="btn btn-primary"><i class="fas fa-save me-2"></i>Lưu đơn hàng</button></div>
        </div>
    </div>
</div>

<!-- Production Scan Modal -->
<div class="modal fade" id="scan-modal" tabindex="-1" aria-labelledby="scanModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header"><h5 class="modal-title" id="scanModalLabel"><i class="fas fa-barcode me-2"></i>Ghi Nhật Ký Sản Xuất</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body">
                <div class="row g-4">
                    <div class="col-md-5"><h6>Camera Scan</h6><video id="scan-camera-feed" autoplay playsinline muted></video><div class="d-grid mt-2"><button class="btn btn-outline-primary"><i class="fas fa-camera me-2"></i>Bắt đầu quét</button></div></div>
                    <div class="col-md-7"><h6>Thông tin Cập nhật</h6><div class="mb-3"><label class="form-label">Mã Lô/Đơn hàng</label><input type="text" class="form-control" value="LÔ-0704-A12" readonly></div><div class="mb-3"><label class="form-label">Khách hàng / Sản phẩm</label><input type="text" class="form-control" value="Jean Vina / Quần Jean Nam QJ-01" readonly></div><div class="mb-3"><label for="productionStage" class="form-label">Công đoạn</label><select id="productionStage" class="form-select"><option>Giặt/Nhuộm</option><option>Wash/Ủi</option></select></div><div class="row g-3"><div class="col-sm-6"><label for="actualQty" class="form-label">Số lượng thực tế</label><input type="number" class="form-control" id="actualQty" value="250"></div><div class="col-sm-6"><label for="defectiveQty" class="form-label">Số lượng hư</label><input type="number" class="form-control text-danger" id="defectiveQty" value="3"></div></div><div class="mt-3"><label for="operatorName" class="form-label">Người thực hiện</label><input type="text" class="form-control" id="operatorName" value="Binh Mai" readonly></div></div>
                </div>
            </div>
            <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button><button type="button" class="btn btn-success"><i class="fas fa-check me-2"></i>Lưu Nhật Ký</button></div>
        </div>
    </div>
</div>

<!-- Delivery Modal -->
<div class="modal fade" id="delivery-modal" tabindex="-1" aria-labelledby="deliveryModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header"><h5 class="modal-title" id="deliveryModalLabel">Tạo Phiếu Giao Hàng</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
            <div class="modal-body">
                <form>
                    <div class="row g-3">
                        <div class="col-md-6"><label class="form-label">Từ Đơn hàng / Lô SX</label><select class="form-select"><option selected>LÔ-0702-C11 - Blue Exchange</option><option>LÔ-0701-D01 - An Phước</option></select></div>
                        <div class="col-md-6"><label class="form-label">Người giao</label><input type="text" class="form-control"></div>
                        <div class="col-12"><label class="form-label">Địa chỉ giao</label><input type="text" class="form-control" value="123 Đường ABC, Phường X, Quận Y, TP.HCM"></div>
                        <div class="col-12"><label class="form-label">Chi tiết hàng hóa</label><input type="text" class="form-control" value="Áo Thun (SL: 300)" readonly></div>
                        <div class="col-12"><label class="form-label">Ghi chú giao hàng</label><textarea class="form-control" rows="2"></textarea></div>
                    </div>
                </form>
            </div>
            <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button><button type="button" class="btn btn-primary"><i class="fas fa-shipping-fast me-2"></i>Xác nhận Giao hàng</button></div>
        </div>
    </div>
</div>

<!-- Customer Modal -->
<div class="modal fade" id="customer-modal" tabindex="-1" aria-labelledby="customerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header"><h5 class="modal-title" id="customerModalLabel">Thêm/Sửa Khách Hàng</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
            <div class="modal-body">
                <form>
                    <div class="row g-3">
                        <div class="col-md-6"><label class="form-label">Mã khách hàng</label><input type="text" class="form-control" placeholder="Hệ thống tự tạo..."></div>
                        <div class="col-md-6"><label class="form-label">Tên công ty</label><input type="text" class="form-control"></div>
                        <div class="col-md-6"><label class="form-label">Mã số thuế</label><input type="text" class="form-control"></div>
                        <div class="col-md-6"><label class="form-label">Người liên hệ</label><input type="text" class="form-control"></div>
                        <div class="col-md-6"><label class="form-label">Số điện thoại</label><input type="text" class="form-control"></div>
                        <div class="col-md-6"><label class="form-label">Email</label><input type="email" class="form-control"></div>
                        <div class="col-12"><label class="form-label">Địa chỉ</label><input type="text" class="form-control"></div>
                    </div>
                </form>
            </div>
            <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button><button type="button" class="btn btn-primary">Lưu</button></div>
        </div>
    </div>
</div>

<!-- User Modal -->
<div class="modal fade" id="user-modal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header"><h5 class="modal-title" id="userModalLabel">Thêm/Sửa Người Dùng</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
            <div class="modal-body">
                <form>
                    <div class="row g-3">
                        <div class="col-md-6"><label class="form-label">Tên hiển thị</label><input type="text" class="form-control"></div>
                        <div class="col-md-6"><label class="form-label">Tên đăng nhập</label><input type="text" class="form-control"></div>
                        <div class="col-md-6"><label class="form-label">Email</label><input type="email" class="form-control"></div>
                        <div class="col-md-6"><label class="form-label">Số điện thoại</label><input type="text" class="form-control"></div>
                        <div class="col-md-6"><label class="form-label">Phòng ban</label><input type="text" class="form-control"></div>
                        <div class="col-md-6"><label class="form-label">Chức vụ</label><input type="text" class="form-control"></div>
                        <div class="col-md-6"><label class="form-label">Vai trò</label><select class="form-select"><option>Admin</option><option>Quản lý</option><option>Nhân viên</option></select></div>
                        <div class="col-md-6"><label class="form-label">Trạng thái</label><select class="form-select"><option value="1">Hoạt động</option><option value="0">Khóa</option></select></div>
                    </div>
                </form>
            </div>
            <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button><button type="button" class="btn btn-primary">Lưu</button></div>
        </div>
    </div>
</div>

<!-- Finance Modal -->
<div class="modal fade" id="finance-modal" tabindex="-1" aria-labelledby="financeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header"><h5 class="modal-title" id="financeModalLabel">Tạo Phiếu</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
            <div class="modal-body">
                <form>
                    <div class="row g-3">
                        <div class="col-md-6"><label class="form-label">Ngày</label><input type="date" class="form-control"></div>
                        <div class="col-md-6"><label class="form-label">Số tiền</label><input type="number" class="form-control"></div>
                        <div class="col-md-6"><label class="form-label">Hạng mục</label><select class="form-select"><option>Thanh toán ĐH</option><option>Chi phí vật tư</option></select></div>
                        <div class="col-md-6"><label class="form-label" id="finance-entity-label">Khách hàng</label><select class="form-select"><option>Blue Exchange</option><option>Nhà cung cấp Hóa Chất ABC</option></select></div>
                        <div class="col-12"><label class="form-label">Ghi chú</label><textarea class="form-control" rows="3"></textarea></div>
                    </div>
                </form>
            </div>
            <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button><button type="button" class="btn btn-primary"><i class="fas fa-save me-2"></i>Lưu Phiếu</button></div>
        </div>
    </div>
</div>

<!-- Role Modal -->
<div class="modal fade" id="role-modal" tabindex="-1" aria-labelledby="roleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header"><h5 class="modal-title" id="roleModalLabel">Thêm/Sửa Vai Trò</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
            <div class="modal-body">
                <form>
                    <div class="mb-3"><label for="roleName" class="form-label">Tên Vai Trò</label><input type="text" id="roleName" class="form-control"></div>
                </form>
            </div>
            <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button><button type="button" class="btn btn-primary">Lưu</button></div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const sidebar = document.getElementById('sidebar');
    const sidebarToggleBtn = document.getElementById('sidebar-toggle-btn');
    const mainContentArea = document.getElementById('main-content-area');
    let bsTooltipList = [];

    const searchPlaceholders = {
        dashboard: 'Tìm kiếm trong tổng quan...',
        orders: 'Tìm kiếm theo mã ĐH, tên khách, sản phẩm...',
        production: 'Tìm kiếm lô sản xuất, mã đơn hàng...',
        payroll: 'Tìm kiếm theo nhân viên, công đoạn...',
        finance: 'Tìm kiếm phiếu thu, chi, khách hàng...',
        delivery: 'Tìm kiếm phiếu giao, mã ĐH, khách hàng...',
        'master-data': 'Tìm kiếm dữ liệu nguồn...',
        users: 'Tìm kiếm người dùng theo tên, email...',
        roles: 'Tìm kiếm vai trò, quyền...'
    };
    
    const viewTemplates = {
        dashboard: `
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <div class="row g-3 align-items-end">
                        <div class="col-md-4"><label class="form-label">Trạng thái</label><select class="form-select"><option selected>Tất cả cảnh báo</option><option>Cần xử lý</option><option>Trễ hẹn</option></select></div>
                        <div class="col-md-3"><label class="form-label">Từ ngày</label><input type="date" class="form-control"></div>
                        <div class="col-md-3"><label class="form-label">Đến ngày</label><input type="date" class="form-control"></div>
                        <div class="col-md-2"><button class="btn btn-primary w-100">Lọc</button></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mb-4"><div class="card shadow-sm border-0"><div class="card-body"><h5 class="card-title text-primary">Cảnh báo & Việc cần làm</h5><div class="list-group list-group-flush"><a href="#" class="list-group-item list-group-item-action d-flex align-items-center text-danger"><i class="fas fa-exclamation-triangle fa-fw me-3"></i> <strong>Đơn hàng DH-07019 sắp trễ hẹn!</strong> <small class="ms-auto">còn 1 ngày</small></a><a href="#" class="list-group-item list-group-item-action d-flex align-items-center text-warning"><i class="fas fa-dolly fa-fw me-3"></i> <strong>Vật tư 'Hóa chất A' sắp hết.</strong> <small class="ms-auto">còn 10 lít</small></a></div></div></div></div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-md-6 mb-4"><div class="card border-start border-primary border-4 h-100 shadow-sm"><div class="card-body"><h6 class="text-muted small text-uppercase mb-2">Doanh thu (Tháng)</h6><h4 class="fw-bold mb-0">256.7M</h4></div></div></div>
                <div class="col-xl-3 col-md-6 mb-4"><div class="card border-start border-success border-4 h-100 shadow-sm"><div class="card-body"><h6 class="text-muted small text-uppercase mb-2">Sản lượng (Ngày)</h6><h4 class="fw-bold mb-0">1,850 sp</h4></div></div></div>
                <div class="col-xl-3 col-md-6 mb-4"><div class="card border-start border-info border-4 h-100 shadow-sm"><div class="card-body"><h6 class="text-muted small text-uppercase mb-2">Đơn hàng mới</h6><h4 class="fw-bold mb-0">12</h4></div></div></div>
                <div class="col-xl-3 col-md-6 mb-4"><div class="card border-start border-danger border-4 h-100 shadow-sm"><div class="card-body"><h6 class="text-muted small text-uppercase mb-2">Hàng lỗi (Tuần)</h6><h4 class="fw-bold mb-0">23 sp (1.2%)</h4></div></div></div>
            </div>
            <div class="row"><div class="col-lg-7 mb-4"><div class="card shadow-sm h-100"><div class="card-header">Xu hướng Doanh thu & Chi phí</div><div class="card-body" style="min-height: 300px;"><canvas id="revenueExpenseChart"></canvas></div></div></div><div class="col-lg-5 mb-4"><div class="card shadow-sm h-100"><div class="card-header">Top Khách hàng</div><div class="card-body" style="min-height: 300px;"><canvas id="customerRevenueChart"></canvas></div></div></div></div>`,
        
        orders: `<div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-2"><h3>Quản lý Đơn hàng</h3><div class="ms-auto"><button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#order-modal"><i class="fas fa-plus me-2"></i>Tạo Đơn Hàng Mới</button></div></div><div class="card shadow-sm"><div class="card-body"><div class="table-responsive"><table class="table table-hover align-middle"><thead><tr><th>Mã ĐH</th><th>Khách hàng</th><th>Sản phẩm</th><th>Số lượng</th><th>Hạn giao</th><th>Trạng thái</th><th class="text-end">Thành tiền</th><th class="text-center">Hành động</th></tr></thead><tbody>
<tr><td>DH-070401</td><td>An Phước</td><td>Quần Jean</td><td class="text-center">500</td><td>15/07/2025</td><td><span class="badge bg-warning text-dark">Đang sản xuất</span></td><td class="text-end">17.5M</td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning"><i class="fas fa-edit"></i></button></div></td></tr>
<tr><td>DH-070402</td><td>Owen</td><td>Áo Thun</td><td class="text-center">300</td><td>16/07/2025</td><td><span class="badge bg-primary">Mới nhận</span></td><td class="text-end">7.5M</td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning"><i class="fas fa-edit"></i></button></div></td></tr>
<tr><td>DH-070403</td><td>Blue Exchange</td><td>Áo Khoác</td><td class="text-center">200</td><td>18/07/2025</td><td><span class="badge bg-success">Hoàn thành</span></td><td class="text-end">10M</td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning"><i class="fas fa-edit"></i></button></div></td></tr>
<tr><td>DH-070404</td><td>Jean Vina</td><td>Quần Tây</td><td class="text-center">400</td><td>19/07/2025</td><td><span class="badge bg-warning text-dark">Đang sản xuất</span></td><td class="text-end">12M</td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning"><i class="fas fa-edit"></i></button></div></td></tr>
<td>Quần Jean, Áo Thun</td><td class="text-center">700</td><td>15/07/2025</td><td><span class="badge bg-warning text-dark">Đang sản xuất</span></td><td class="text-end">45.6M</td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#order-modal" title="Sửa"><i class="fas fa-edit"></i></button><button class="btn btn-outline-secondary" data-bs-toggle="tooltip" title="In phiếu"><i class="fas fa-print"></i></button></div></td></tr></tbody></table></div></div></div>`,
        
        production: `<div class="d-flex justify-content-between align-items-center mb-4"><h3>Quản lý Sản xuất</h3></div>
            <div class="card shadow-sm">
                 <div class="card-header"><ul class="nav nav-tabs card-header-tabs"><li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#tab-plan">Kế hoạch Sản xuất</a></li><li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab-log">Nhật ký Sản xuất</a></li></ul></div>
                 <div class="card-body">
                    <div class="tab-content pt-3">
                        <div class="tab-pane active" id="tab-plan">
                            <div class="kanban-container">
                                <div class="kanban-column"><h5><i class="fas fa-box-open text-secondary me-2"></i>Mới nhận</h5><div class="card my-2 kanban-card"><div class="card-body p-3"><h6 class="fw-bold mb-1">LÔ-0704-A12</h6><small>KH: Jean Vina | SL: 250</small></div><div class="card-footer text-center"><button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#scan-modal"><i class="fas fa-edit me-1"></i> Ghi nhật ký</button></div></div></div>
                                <div class="kanban-column"><h5><i class="fas fa-tint text-primary me-2"></i>Giặt/Nhuộm</h6><div class="card my-2 kanban-card"><div class="card-body p-3"><h6 class="fw-bold mb-1">LÔ-0703-B05</h6><small>KH: An Phước | SL: 500</small></div><div class="card-footer text-center"><button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#scan-modal"><i class="fas fa-edit me-1"></i> Ghi nhật ký</button></div></div></div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab-log">
                            <h5 class="mb-3">Lịch sử ghi nhận sản xuất</h5>
                            <div class="table-responsive"><table class="table table-sm table-bordered table-striped"><thead><th>Ngày giờ</th><th>Nhân viên</th><th>Mã Lô</th><th>Công đoạn</th><th class="text-end">SL Thực tế</th><th class="text-end">SL Hư</th></tr></thead>
                            <tbody>
                                <tr><td>05/07 10:30</td><td>Nguyễn Văn A</td><td>LÔ-0703-B05</td><td>Giặt thô</td><td class="text-end">250</td><td class="text-end">2</td></tr>
                                <tr><td>05/07 14:00</td><td>Trần Thị B</td><td>LÔ-0703-B05</td><td>Giặt thô</td><td class="text-end">250</td><td class="text-end">1</td></tr>
                                <tr><td>04/07 08:15</td><td>Lê Văn C</td><td>LÔ-0704-A12</td><td>Nhuộm</td><td class="text-end">250</td><td class="text-end">3</td></tr>
                            </tbody></table></div>
                        </div>
                    </div>
                 </div>
            </div>`,
        
        payroll: `<div class="d-flex justify-content-between align-items-center mb-4"><h3>Báo cáo Lương sản phẩm</h3><button class="btn btn-success"><i class="fas fa-file-excel me-2"></i>Xuất Báo Cáo Excel</button></div><div class="card shadow-sm"><div class="card-header"><div class="row align-items-end g-3"><div class="col-md-4"><label class="form-label">Chọn nhân viên</label><select class="form-select"><option selected>Tất cả</option></select></div><div class="col-md-3"><label class="form-label">Từ ngày</label><input type="date" class="form-control"></div><div class="col-md-3"><label class="form-label">Đến ngày</label><input type="date" class="form-control"></div><div class="col-md-2"><button class="btn btn-primary w-100">Lọc</button></div></div></div><div class="card-body"><div class="table-responsive"><table class="table table-sm table-bordered"><thead><tr><th>Ngày</th><th>Nhân viên</th><th>Mã Lô</th><th>Công đoạn</th><th class="text-end">SL</th><th class="text-end">Đơn giá</th><th class="text-end">Thành tiền</th></tr></thead><tbody><tr><td>03/07</td><td>Nguyễn Văn A</td><td>LÔ-0703-B05</td><td>Giặt thô</td><td class="text-end">500</td><td class="text-end">500đ</td><td class="text-end">250,000đ</td></tr></tbody></table></div></div></div>`,
        
        finance: `<div class="d-flex justify-content-between align-items-center mb-4"><h3>Quản lý Thu - Chi</h3></div>
            <div class="card shadow-sm">
                <div class="card-header"><ul class="nav nav-tabs card-header-tabs"><li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#tab-thu">Phiếu Thu</a></li><li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab-chi">Phiếu Chi</a></li><li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab-tonghop">Tổng hợp</a></li></ul></div>
                <div class="card-body">
                    <div class="tab-content pt-3">
                        <div class="tab-pane active" id="tab-thu"><div class="d-flex justify-content-end mb-3"><button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#finance-modal" data-type="receipt"><i class="fas fa-plus me-2"></i>Tạo phiếu Thu</button></div><div class="table-responsive"><table class="table table-sm table-hover"><thead><tr><th>Ngày</th><th>Hạng mục</th><th>Khách hàng</th><th>Người lập</th><th class="text-end">Số tiền</th><th class="text-center">Hành động</th></tr></thead><tbody><tr><td>03/07</td><td>Thanh toán ĐH</td><td>Blue Exchange</td><td>ketoan01</td><td class="text-end">82.1M</td><td class="text-center"><button class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#finance-modal" data-type="receipt"><i class="fas fa-edit"></i></button></td></tr></tbody></table></div></div>
                        <div class="tab-pane" id="tab-chi"><div class="d-flex justify-content-end mb-3"><button class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#finance-modal" data-type="payment"><i class="fas fa-plus me-2"></i>Tạo phiếu Chi</button></div><div class="table-responsive"><table class="table table-sm table-hover"><thead><tr><th>Ngày</th><th>Hạng mục</th><th>Nhà CC</th><th>Người lập</th><th class="text-end">Số tiền</th><th class="text-center">Hành động</th></tr></thead><tbody><tr><td>02/07</td><td>Chi phí vật tư</td><td>Hóa chất ABC</td><td>quanly01</td><td class="text-end">(10.2M)</td><td class="text-center"><button class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#finance-modal" data-type="payment"><i class="fas fa-edit"></i></button></td></tr></tbody></table></div></div>
                        <div class="tab-pane" id="tab-tonghop"><h5 class="mb-3">Tổng hợp trong kỳ</h5><div class="row mt-3"><div class="col-md-4"><div class="card text-center text-bg-success"><div class="card-header">TỔNG THU</div><div class="card-body fs-4 fw-bold">94.4M</div></div></div><div class="col-md-4"><div class="card text-center text-bg-danger"><div class="card-header">TỔNG CHI</div><div class="card-body fs-4 fw-bold">(65.2M)</div></div></div><div class="col-md-4"><div class="card text-center text-bg-primary"><div class="card-header">LỢI NHUẬN</div><div class="card-body fs-4 fw-bold">29.2M</div></div></div></div></div>
                    </div>
                </div>
            </div>`,
        
        delivery: `<div class="d-flex justify-content-between align-items-center mb-4"><h3>Quản lý Giao hàng</h3><button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#delivery-modal"><i class="fas fa-shipping-fast me-2"></i>Tạo Phiếu Giao Hàng</button></div><div class="card shadow-sm"><div class="card-body"><div class="table-responsive"><table class="table table-hover align-middle"><thead><tr><th>Mã Lô</th><th>Sản phẩm</th><th>Khách hàng</th><th class="text-end">SL</th><th class="text-end">Đơn giá</th><th class="text-end">Thành tiền</th><th>Người giao</th><th class="text-center">Trạng thái</th></tr></thead><tbody>
<tr><td>LÔ-0701-D01</td><td>Quần Jean</td><td>An Phước</td><td class="text-end">500</td><td class="text-end">35,000</td><td class="text-end">17.5M</td><td>Nguyễn Văn Giao</td><td class="text-center"><span class="text-muted"><i class="fas fa-check-circle me-2"></i>Đã giao</span></td></tr>
<tr class="table-light"><td>LÔ-0702-C11</td><td>Áo Thun</td><td>Owen</td><td class="text-end">300</td><td class="text-end">25,000</td><td class="text-end">7.5M</td><td>--</td><td class="text-center"><span class="badge bg-warning text-dark">Chờ giao</span></td></tr>
<tr><td>LÔ-0703-B05</td><td>Áo Khoác</td><td>Blue Exchange</td><td class="text-end">200</td><td class="text-end">50,000</td><td class="text-end">10M</td><td>Nguyễn Thị G</td><td class="text-center"><span class="text-muted"><i class="fas fa-check-circle me-2"></i>Đã giao</span></td></tr>
<tr class="table-light"><td>LÔ-0704-A12</td><td>Quần Tây</td><td>Jean Vina</td><td class="text-end">400</td><td class="text-end">30,000</td><td class="text-end">12M</td><td>--</td><td class="text-center"><span class="badge bg-warning text-dark">Chờ giao</span></td></tr>
<td>An Phước</td><td class="text-end">450</td><td class="text-end">35,000</td><td class="text-end">15.75M</td><td>Nguyễn Văn Giao</td><td class="text-center"><span class="text-muted"><i class="fas fa-check-circle me-2"></i>Đã giao</span></td></tr><tr class="table-light"><td>LÔ-0702-C11</td><td>Áo Thun</td><td>Blue Exchange</td><td class="text-end">300</td><td class="text-end">25,000</td><td class="text-end">7.5M</td><td>N/A</td><td class="text-center"><span class="badge bg-warning text-dark">Chờ giao</span></td></tr></tbody></table></div></div></div>`,
        
        'master-data': `<div class="d-flex justify-content-between align-items-center mb-4"><h3>Dữ liệu nguồn</h3></div><div class="card shadow-sm"><div class="card-header"><ul class="nav nav-tabs card-header-tabs"><li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#tab-customers">Khách hàng</a></li><li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab-stages">Công đoạn</a></li></ul></div><div class="card-body"><div class="tab-content pt-3"><div class="tab-pane active" id="tab-customers"><div class="d-flex justify-content-end mb-3"><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#customer-modal"><i class="fas fa-plus me-2"></i>Thêm Khách hàng</button></div><div class="table-responsive"><table class="table table-sm"><thead><tr><th>Mã KH</th><th>Tên công ty</th><th>MST</th><th>Người liên hệ</th><th>SĐT</th><th class="text-center">Hành động</th></tr></thead><tbody><tr><td>AP-001</td><td>An Phước</td><td>03...</td><td>Anh Minh</td><td>0909...</td><td class="text-center"><button class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#customer-modal"><i class="fas fa-edit"></i></button></td></tr></tbody></table></div></div><div class="tab-pane" id="tab-stages"><div class="d-flex justify-content-end mb-3"><button class="btn btn-sm btn-primary"><i class="fas fa-plus me-2"></i>Thêm Công đoạn</button></div><table class="table table-sm"><thead><tr><th>Tên công đoạn</th><th class="text-end">Đơn giá</th></tr></thead><tbody><tr><td>Giặt thô</td><td class="text-end">500đ</td></tr></tbody></table></div></div></div></div>`,
        
        users: `<div class="d-flex justify-content-between align-items-center mb-4"><h3>Quản lý Người Dùng</h3><button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#user-modal"><i class="fas fa-user-plus me-2"></i>Thêm mới</button></div><div class="card shadow-sm"><div class="card-body"><div class="table-responsive"><table class="table table-hover align-middle"><thead><tr><th>Tên hiển thị</th><th>Email</th><th>SĐT</th><th>Chức vụ</th><th>Vai trò</th><th>Trạng thái</th><th class="text-center">Hành động</th></tr></thead><tbody><tr><td>Binh Mai</td><td>binh.mai@email.com</td><td>098...</td><td>Giám đốc</td><td><span class="badge bg-primary">Admin</span></td><td><span class="badge bg-success">Hoạt động</span></td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#user-modal" title="Sửa"><i class="fas fa-edit"></i></button></div></td></tr></tbody></table></div></div></div>`,
        
        inventory: `<div class="d-flex justify-content-between align-items-center mb-4"><h3>Quản lý Kho vật tư</h3><button class="btn btn-primary"><i class="fas fa-plus me-2"></i>Thêm vật tư</button></div><div class="card shadow-sm"><div class="card-body"><div class="table-responsive"><table class="table table-hover"><thead><tr><th>Mã VT</th><th>Tên vật tư</th><th>ĐVT</th><th>Số lượng</th><th class="text-center">Hành động</th></tr></thead><tbody><tr><td>VT-001</td><td>Hóa chất A</td><td>Lít</td><td>120</td><td class="text-center"><button class="btn btn-sm btn-outline-warning"><i class="fas fa-edit"></i></button></td></tr></tbody></table></div></div></div>`,
        products: `<div class="d-flex justify-content-between align-items-center mb-4"><h3>Danh mục Sản phẩm</h3><button class="btn btn-primary"><i class="fas fa-plus me-2"></i>Thêm sản phẩm</button></div><div class="card shadow-sm"><div class="card-body"><div class="table-responsive"><table class="table table-hover"><thead><tr><th>Mã SP</th><th>Tên sản phẩm</th><th>Đơn giá</th><th>Đơn vị</th><th class="text-center">Hành động</th></tr></thead><tbody><tr><td>SP-001</td><td>Quần Jean Nam QJ-01</td><td>35,000</td><td>Cái</td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>SP-002</td><td>Áo Thun Trơn</td><td>25,000</td><td>Cái</td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>SP-003</td><td>Áo Khoác Kaki</td><td>50,000</td><td>Cái</td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td></tr><tr><td>SP-004</td><td>Quần Tây Nam</td><td>30,000</td><td>Cái</td><td class="text-center"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning"><i class="fas fa-edit"></i></button><button class="btn btn-outline-danger"><i class="fas fa-trash"></i></button></div></td></tr></tbody></table></div></div></div>`,

        roles: `<h3 class="mb-4">Phân quyền & Vai trò</h3><div class="row"><div class="col-md-5"><div class="card shadow-sm"><div class="card-header d-flex justify-content-between align-items-center"><span>Danh sách Vai trò</span><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#role-modal"><i class="fas fa-plus"></i></button></div><div class="list-group list-group-flush" id="role-list"><a href="#" class="list-group-item list-group-item-action active d-flex justify-content-between align-items-center" data-role="Admin">Admin <button class="btn btn-sm btn-outline-warning border-0" data-bs-toggle="modal" data-bs-target="#role-modal"><i class="fas fa-edit"></i></button></a><a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" data-role="Quản lý">Quản lý <button class="btn btn-sm btn-outline-warning border-0" data-bs-toggle="modal" data-bs-target="#role-modal"><i class="fas fa-edit"></i></button></a></div></div></div><div class="col-md-7"><div class="card shadow-sm"><div class="card-header">Quyền cho vai trò: <strong class="text-primary" id="current-role-name">Admin</strong></div><div class="card-body"><table class="table table-sm table-bordered align-middle"><thead><tr><th>Module</th><th class="text-center">Xem</th><th class="text-center">Thêm</th><th class="text-center">Sửa</th><th class="text-center">Xóa</th></tr></thead><tbody><tr><td>Đơn hàng</td><td class="text-center"><input class="form-check-input" type="checkbox" checked></td><td class="text-center"><input class="form-check-input" type="checkbox" checked></td><td class="text-center"><input class="form-check-input" type="checkbox" checked></td><td class="text-center"><input class="form-check-input" type="checkbox" checked></td></tr><tr><td>Sản xuất</td><td class="text-center"><input class="form-check-input" type="checkbox" checked></td><td class="text-center"><input class="form-check-input" type="checkbox" checked></td><td class="text-center"><input class="form-check-input" type="checkbox" checked></td><td class="text-center"><input class="form-check-input" type="checkbox" disabled></td></tr></tbody></table><div class="text-end mt-3"><button class="btn btn-primary"><i class="fas fa-save me-2"></i>Lưu thay đổi</button></div></div></div></div></div>`,
    };

    function initializeTooltips() {
        if (bsTooltipList.length) { bsTooltipList.forEach(tooltip => tooltip.dispose()); }
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
        bsTooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
    }

    function renderView(viewId) {
        document.getElementById('global-search-input').placeholder = searchPlaceholders[viewId] || 'Tìm kiếm...';
        mainContentArea.innerHTML = viewTemplates[viewId] || `<h3 class="text-center p-5">Chức năng đang được phát triển...</h3>`;
        mainContentArea.classList.remove('active');
        void mainContentArea.offsetWidth;
        mainContentArea.classList.add('active');

        if (viewId === 'dashboard') {
            const chartConfigs = [
                { id: 'revenueExpenseChart', type: 'line', data: { labels: ['T1', 'T2', 'T3', 'T4', 'T5', 'T6'], datasets: [{ label: 'Doanh thu', data: [50, 65, 72, 68, 80, 95], borderColor: '#0d6efd', tension: 0.3 }, { label: 'Chi phí', data: [40, 45, 55, 48, 60, 65], borderColor: '#dc3545', tension: 0.3 }]}},
                { id: 'customerRevenueChart', type: 'doughnut', data: { labels: ['An Phước', 'Blue Exchange', 'Jean Vina', 'Khác'], datasets: [{ data: [120, 82, 45, 9], backgroundColor: ['#0d6efd', '#198754', '#ffc107', '#6c757d'] }]}},
            ];
            chartConfigs.forEach(config => {
                const ctx = document.getElementById(config.id);
                if (ctx) new Chart(ctx, { type: config.type, data: config.data, options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { position: 'bottom' }}}});
            });
        }
        initializeTooltips();
    }
    
    function setActiveLink(targetLink) {
        document.querySelectorAll('#sidebar li').forEach(li => li.classList.remove('active'));
        if (targetLink) {
             const parentLi = targetLink.closest('li');
            parentLi.classList.add('active');
            const submenu = targetLink.closest('.collapse');
            if (submenu) {
                const collapseTrigger = document.querySelector(`a[href="#${submenu.id}"]`);
                if(collapseTrigger) {
                    collapseTrigger.closest('li').classList.add('active');
                    if(!submenu.classList.contains('show')) { new bootstrap.Collapse(submenu).show(); }
                }
            }
        }
    }

    sidebarToggleBtn.addEventListener('click', () => document.body.classList.toggle('sidebar-collapsed'));

    sidebar.addEventListener('click', (e) => {
        const link = e.target.closest('.nav-link');
        if (link && link.dataset.view) {
             e.preventDefault();
             renderView(link.dataset.view);
             setActiveLink(link);
        }
    });
    
    // Dynamic modal listener for Finance Modal
    const financeModal = document.getElementById('finance-modal');
    if(financeModal) {
        financeModal.addEventListener('show.bs.modal', event => {
            const button = event.relatedTarget;
            const type = button.getAttribute('data-type');
            const modalTitle = financeModal.querySelector('.modal-title');
            const entityLabel = financeModal.querySelector('#finance-entity-label');

            if (type === 'receipt') {
                modalTitle.textContent = 'Tạo Phiếu Thu';
                entityLabel.textContent = 'Khách hàng';
            } else {
                modalTitle.textContent = 'Tạo Phiếu Chi';
                entityLabel.textContent = 'Nhà Cung Cấp / Nội dung chi';
            }
        });
    }

    // Dynamic listener for Roles page
    mainContentArea.addEventListener('click', e => {
        const roleLink = e.target.closest('#role-list a');
        if (roleLink) {
            e.preventDefault();
            document.querySelector('#current-role-name').textContent = roleLink.dataset.role;
            document.querySelectorAll('#role-list a').forEach(a => a.classList.remove('active'));
            roleLink.classList.add('active');
        }
    });

    
        const saveOrderBtn = document.querySelector('#order-modal .btn-primary');
        if (saveOrderBtn) {
            saveOrderBtn.addEventListener('click', () => {
                saveOrderBtn.disabled = true;
                saveOrderBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Đang lưu...';
                setTimeout(() => {
                    const toast = new bootstrap.Toast(document.getElementById('successToast'));
                    toast.show();
                    saveOrderBtn.disabled = false;
                    saveOrderBtn.innerHTML = '<i class="fas fa-save me-2"></i>Lưu đơn hàng';
                    const modal = bootstrap.Modal.getInstance(document.getElementById('order-modal'));
                    modal.hide();
                }, 1000);
            });
        }

    // Initial Load
    const initialView = 'dashboard';
    renderView(initialView);
    setActiveLink(document.querySelector(`#sidebar .nav-link[data-view="${initialView}"]`));
});
</script>


<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1080">
  <div id="successToast" class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
      <div class="toast-body">
        💾 Đã lưu thành công!
      </div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>
</div>
</body>
</html>
